<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mike.ecareapp.Fragments.LoginFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/patient"
        android:id="@+id/imgLogin"
        android:layout_marginTop="24dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:textColor="#000000"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:hint="Email"
            android:layout_marginLeft="46dp"
            android:maxLength="12"
            android:background="#0000"
            android:padding="12dp"
            android:gravity="left"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="12dp"
            android:id="@+id/edEmail"
            />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:textColor="#000000"
        android:id="@+id/password"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:hint="Password"
            android:layout_marginLeft="46dp"
            android:maxLength="12"
            android:background="#0000"
            android:padding="12dp"
            android:gravity="left"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="12dp"
            android:id="@+id/edPassword"
            />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:layout_marginLeft="60dp"
            android:textSize="12sp"
            android:padding="12sp"
            android:id="@+id/checkRemember"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forgot password?"
            android:textSize="12sp"
            android:id="@+id/tvForgotPass"
            />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sgin in"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnSignIn"
        />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="I dont have an account"
            android:layout_marginTop="4dp"
            android:id="@+id/tvSignUp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>